<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="static/images/kurento.png" type="image/png"/>

    <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/bower_components/demo-console/index.css">
    <link rel="stylesheet" href="static/bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="static/css/kurento.css">

    <script src="static/js/webrtc-adapter/release/adapter.js"></script>
    <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/bower_components/demo-console/index.js"></script>
    <script src="static/js/ekko-lightbox.min.js"></script>
    <script src="static/bower_components/draggabilly/dist/draggabilly.pkgd.min.js"></script>
    <script src="static/js/kurento-utils/js/kurento-utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

    <script src="static/js/index.js"></script>
    <title>Malaika</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 50%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Malaika Video Call</h1>

    </div>
    <div class="row">
        <div class="col-md-5">

            <div class="row">
                <label class="control-label" for="name">Nom</label>
                <div class="row">
                    <div class="col-md-6">
                        <input id="name" name="name" class="form-control" type="text"/>
                    </div>
                    <div class="col-md-6 text-right">
                        <a id="register" href="#" class="btn btn-primary">
                            <span class="glyphicon glyphicon-plus"></span> S'incrire</a>
                    </div>
                </div>
                <br/>
                <br/>
                <label class="control-label" for="peer">Peer</label>

                <div class="row">
                    <div class="col-md-6">
                        <input id="peer" name="peer" class="form-control" type="text">
                    </div>
                    <div class="col-md-6 text-right">
                        <a id="call" href="#" class="btn btn-success">
                            <span class="glyphicon glyphicon-play"></span> Appel</a>
                        <a id="stop" href="#" class="btn btn-danger">
                            <span class="glyphicon glyphicon-stop"></span> Arrêtez</a>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div>
                        <ul id="messages"></ul>
                        <form action="">
                            <input id="m" autocomplete="off"/>
                            <button>Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <br/>

        </div>
        <div class="col-md-7">
            <div id="videoBig">
                <video id="videoOutput" autoplay width="640px" height="480px" poster="static/images/webrtc.png"></video>
            </div>
            <div id="videoSmall">
                <video id="videoInput" autoplay width="240px" height="180px" poster="static/images/webrtc.png"></video>
            </div>
        </div>

    </div>
</div>


<!--<footer>
    <div class="foot-fixed-bottom">
        <div class="container text-center">
            <hr/>
            <div class="row">&copy; 2020 Malika</div>
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </div>
</footer>-->

</body>
</html>


